spring.application.name=Hospital

server.port = 1234

spring.datasource.url=jdbc:postgresql://localhost:5432/Hospital
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#//spring.jpa.database= POSTGRES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
